# WorkPlaceShedules

./: .gitignore  README.md  WorkPlaceShedules.sln
WorkPlaceShedules.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WorkPlaceShedules.Api.csproj  appsettings.json
WorkPlaceShedules.Api.Tests/: WorkPlaceShedules.Api.Tests.csproj
WorkPlaceShedules.Api.Tests/Services/WorkGroups/: AddWorkGroupsServiceTests.cs  DeleteWorkGroupsServiceTests.cs  GetAllWorkGroupsServiceTests.cs
WorkPlaceShedules.Api.Tests/Services/WorkPlaces/: AddWorkplacesServiceTests.cs  DeleteWorkplacesServiceTests.cs  GetAllWorkplacesServiceTests.cs
WorkPlaceShedules.Api/.config/: dotnet-tools.json
WorkPlaceShedules.Api/Controllers/: LoginController.cs  UsersController.cs  UsersWorkPlaceShedulesController.cs  WorkGroupsController.cs  WorkPlaceShedulesController.cs  WorkPlacesController.cs
WorkPlaceShedules.Api/Properties/: launchSettings.json  serviceDependencies.WorkPlaceShedules - Web Deploy.json
WorkPlaceShedules.Api/Properties/PublishProfiles/: FolderProfile.pubxml  WorkPlaceShedules - FTP.pubxml  WorkPlaceShedules - Web Deploy.pubxml  WorkPlaceShedules - Zip Deploy.pubxml  WorkPlaceShedulesApi - FTP.pubxml  WorkPlaceShedulesApi - Web Deploy.pubxml  WorkPlaceShedulesApi - Zip Deploy.pubxml  WorkPlaceShedulesApi20240331125630.pubxml
WorkPlaceShedules.Api/Properties/ServiceDependencies/WorkPlaceShedules - Web Deploy/: apis1.arm.json  profile.arm.json
WorkPlaceShedules.Api/Properties/ServiceDependencies/WorkPlaceShedules - Zip Deploy/: profile.arm.json
WorkPlaceShedules.Api/Properties/ServiceDependencies/WorkPlaceShedulesApi - Web Deploy/: profile.arm.json
WorkPlaceShedules.Api/Properties/ServiceDependencies/WorkPlaceShedulesApi - Zip Deploy/: profile.arm.json
WorkPlaceShedules.Api/logs/: log20240328.txt  log20240329.txt  log20240330.txt  log20240331.txt
WorkPlaceShedules.Application/: Class1.cs  WorkPlaceShedules.Application.csproj
WorkPlaceShedules.Application/Model/: GenericResponse.cs
WorkPlaceShedules.Application/Model/Users/: LoginRequestModel.cs  UsersRequestModel.cs  UsersResponseModel.cs
WorkPlaceShedules.Application/Model/WorkGroups/: WorkGroupsRequestModel.cs  WorkGroupsResponseModel.cs
WorkPlaceShedules.Application/Model/WorkPlaceShedules/: UserWorkPlaceShedulesRequestModel.cs  (+1 more)
WorkPlaceShedules.Application/Profiles/: UserWorkPlaceShedulesProfile.cs  UsersProfile.cs  WorkGroupsProfile.cs  WorkPlacesProfile.cs
WorkPlaceShedules.Application/Services/: JwtService.cs  UserServices.cs  UserWorkPlaceShedulesServices.cs  WorkGroupsServices.cs  WorkPlacesService.cs
WorkPlaceShedules.Domain/Entities/: RoleEntity.cs  UserWorkPlaceShedulesEntity.cs  UsersEntity.cs  WorkGroupsEntity.cs  WorkPlacesEntity.cs
WorkPlaceShedules.Domain/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IUserWorkPlaceShedulesRepository.cs  IUsersRepository.cs  IWorkGroupsRepository.cs  IWorkPlacesRepository.cs
WorkPlaceShedules.Infraestructure/: WorkPlaceShedules.Infraestructure.csproj
WorkPlaceShedules.Infraestructure/Data/: DataContext.cs
WorkPlaceShedules.Infraestructure/Migrations/: 20240327070508_InitialMigration.Designer.cs  20240327070508_InitialMigration.cs  20240327150144_AddRelation.Designer.cs  20240327150144_AddRelation.cs  20240327172606_AddMigration.Designer.cs  20240327172606_AddMigration.cs  20240328005825_CambiosFechas.Designer.cs  20240328005825_CambiosFechas.cs  20240328010113_CambiosUsuarios.Designer.cs  20240328010113_CambiosUsuarios.cs  20240328010343_CambiosUsuarios2.Designer.cs  20240328010343_CambiosUsuarios2.cs  20240328013454_CambiosTiposDatos.Designer.cs  20240328013454_CambiosTiposDatos.cs  20240328013804_CambiosTiposDatosUser.Designer.cs  20240328013804_CambiosTiposDatosUser.cs  20240328014805_CambiosTiposDatosUserD.Designer.cs  20240328014805_CambiosTiposDatosUserD.cs  20240328042125_AddUserAndRole.Designer.cs  20240328042125_AddUserAndRole.cs  20240328055401_UpdateUserByPws.Designer.cs  20240328055401_UpdateUserByPws.cs  20240330072329_Agregarcampos.Designer.cs  20240330072329_Agregarcampos.cs  20240331050140_TablaHorarios.Designer.cs  20240331050140_TablaHorarios.cs  20240331050259_TablaHorariosFin.Designer.cs  20240331050259_TablaHorariosFin.cs  DataContextModelSnapshot.cs
WorkPlaceShedules.Infraestructure/Repositories/: GenericRepository.cs  RoleRepository.cs  UserWorkPlaceShedulesRepository.cs  UsersRepository.cs  WorkGroupsRepository.cs  WorkPlacesRepository.cs
WorkPlaceShedulesBlazor/: Program.cs
(+9 files in other folders)
